_italic_

**bold**

**_both_**

# HEADER 1

## HEADER 2

#### HEADER 4

###### HEADER 6

[search fot it!](www.google.com)

do you want to [see something fun][1]?
well, do i have [the website for you][2]?
[1]: www.zombo.com
[2]: www.stumbleupon.com

![the first father][3]
[3]: http://octodex.github.com/images/founding-father.jpg

> Blockquote remark a sentence or paragraph being specially formatted

* this
is
a
list

1. this
is
a
numbered
list

this  is  soft  break

this
is
hard
break